29/11/2022

	C lang 							JAVA
------------------------------------------------------------------------------------------------------------------------------------
* Created by dennis Ritchie					Created by James Gosling
*in 1972							in 1995



#Java started as a project calle d "OAK" by JAmes Gosling in 1991. It is an Object oriented programming lang developed by Sun microsystems and it's released in 1995.
#James Gosling intially developed Java in Sun microsystems (which was later merged with Oracle Corporation).
#Java is a set of features of C and C++.It has obtained its format from C and OOP features from C++.
#Java is platform independent -- means they can be run on any operating systen with any processor as long as the Java interoreter is available on that system.
#Java code that runs on one platform doesn't need to be recompiled to run on another platform -- so it's called Write Once Run Anywhere ("WORA").
#JVM(Java Virtual Machine). It is a specification that provides a runtime emvironment in which JAva bytecode can be exectued. -- it is just an ABSTRACT concept
	JVM performs the following main tasks:
		1. LOADS CODE     2. VERIFIES CODE  3. EXECUTES CODE  4.PROVIDES RUNTIME ENVIRONMENT
#JRE (Java Runtime Environment) :
	It is the implementation of JVM. It physically exisrs. It contains a set og libraries+other files that JVM uses at runtime.
###  JVM + Set of libraries(ex:rt.jar) + Other files = JRE    {jvm doesn't physically exist,but jre does)
#JDK(Java Development kit) -- it EXISTS
	It is a software development enivronment ; jdk=  jre+other development tools(eg:javac,java ...)

-----------------------------------------------------------------------------------------------------------------------------------

JAVA DATA TYPES :

VALUE 			TYPE		SIZE		RANGE
5			byte		1		-128,127
45			short		2		-32768,32767
12			int		4		-2147483648 , -2147483647
67L			long		8
34.2f			float		4		6 to 7 decimal digits
34.2			double		8		15 decimal digits
'a'			char		2
true/false			boolean 		1		true,false
"Hello!"			String		

--------------------------------------------------------------------------------------------------------------------------------------

SCANNER : Scanner is a class that contains methods to take inputs from user

INPUTS		METHOD
byte		sc.nextByte()
short		sc.nextShort()
int		sc.nextInt()
long		sc.nextLong()
float		sc.nextFloat()
double		sc.nextDouble()
String		sc.next()  		{for one word}
String		sc.nextLine()	{for a line(till \n) }
boolean		sc.nextBoolean()